[PVGenerator]
Base_url = http://192.168.1.40:80/rest/channel/
User=x
Password=owner
lon_home = 10.948498
lat_home = 50.242841
dec_home = 38
az_home  = 0
kwp_home = 11000
battery_capactiy=17600

[Database]
FilePath = /home/alle/Fenecon/data
FileNameProd = PVsystem.csv
FileNamePred = PVPredict.csv
FileNamePlan = Planned.csv

[Logging]
FilePath = /home/alle/Fenecon/log
FileName = PVsystem.log

[Graphics]
FilePath = /home/alle/Fenecon/charts
FilePathwww = /var/www/html/userfiles/images

[PowerValues]
act_battery_load_url = _sum/EssSoc
act_product_url =_sum/ProductionActivePower
act_consumption_url =_sum/ConsumptionActivePower
act_charge_url = _sum/EssDischargePower
act_grid_url= _sum/GridActivePower

[EnergyValues]
cum_energy_prod= _sum/ProductionActiveEnergy
cum_energy_cons= _sum/ConsumptionActiveEnergy
cum_energy_charge= ess0/DcChargeEnergy
cum_energy_discharge= ess0/DcDischargeEnergy
cum_energy_sell=_sum/GridSellActiveEnergy
cum_energy_buy=_sum/GridBuyActiveEnergy
cum_DC_ProdEnergy=_sum/ProductionDcActiveEnergy
cum_AC_ProdEnergy=_sum/ProductionAcActiveEnergy

[PredictDatabase]
FCS_BaseURL=https://api.forecast.solar/
FCS_Key=FCMYPRIVATEKEY
Hour=6
BS_BaseURL=https://api.brightsky.dev/weather?
DWD_URL=https://s3.eu-central-1.amazonaws.com/app-prod-static.warnwetter.de/v16/forecast_mosmix_10671.json

[BatteryDischarge]
reconfigure_active=True
FileName=/home/alle/Fenecon/config/Control.txt
discharge_start_hour=01
discharge_stop_hour=06
#discharge_min_start_level=65
#discharge_min_stop_level=40
#predict_min_energy=15000
max_discharge_energy=2000
PredMin=[20000,20000,19000,19000,19000,19000,19000,19000,19000,19000,20000,20000]
MinLoadLevel=[70,70,60,60,60,60,60,60,60,70,70,70]
PredMinHours=[4,4,3,2.5,2.5,2.5,2.5,2.5,3,4,4,4]
UnloadStop=[50,50,35,30,30,30,30,30,35,40,50,50]
dc_url=ess0/SetActivePowerEquals




